<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" />
    <title>korean reunification resources</title>
    
  </head>

  <body>
    <div>
      <h2>where</h2>
      <p>where are the people affected by the korean war outside of korea?</p>
      <a href="https://jeronimothemovie.com/">"jeronimo" movie site</a><br />
      <a href="https://www.solidaritycinema.com/">solidarity cinema</a><br />
    </div>

    <footer>tongil!</footer>
  </body>
</html>
